parameters:
  pgsqlVersion: ''

steps:
  - script: |
      curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
      echo deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main | sudo tee /etc/apt/sources.list.d/pgdg.list
      sudo apt update
      sudo apt install postgresql-${{ parameters.pgsqlVersion }}
      psql --version
    displayName: 'Install PostgreSQL ${{ parameters.pgsqlVersion }}'
